VITE_API_KEY="AIzaSyBGEPmrj8VWLPEwi2rvpWEu3-axylgFcyw"
VITE_AUTH_DOMAIN="torrs-swiss-army-app.firebaseapp.com"
VITE_PROJECT_ID="torrs-swiss-army-app"
VITE_STORAGE_BUCKET="torrs-swiss-army-app.appspot.com"
VITE_MESSAGING_SENDER_ID="642717434057"
VITE_APP_ID="1:642717434057:web:fa99f1011dcb347aa1cd18"
VITE_DATABASE_URL="https://torrs-swiss-army-app.firebaseio.com"
VITE_API_URL="https://api-2prspnq4sq-uc.a.run.app"